# LionPainting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hiccup.kidpainting.data.disk.db.AppDatabase/: 6.json
app/src/androidTest/java/com/hiccup/kidpainting/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_coloring.json  export.txt
app/src/main/assets/training/: 1-scream.txt  2-sky.txt  3-cream.txt
app/src/main/java/com/hiccup/kidpainting/activities/: BaseActivity.kt  BasePaintingActivity.kt  CollectionActivity.kt  DrawingActivity.kt  GalleryActivity.kt  LockKidActivity.kt  MainActivity.kt  PracticeColoringActivity.kt  PreviewPhotoActivity.kt  SelectGraphicActivity.kt  ShowVideoReward.kt
app/src/main/java/com/hiccup/kidpainting/activities/store/: BillingViewModel.kt  FirebaseUserViewModel.kt  SingleLiveEvent.kt  StoreActivity.kt  SubscriptionStatusViewModel.kt
app/src/main/java/com/hiccup/kidpainting/adapters/: CollectionAdapter.kt  ColorBoardAdapter.kt  ColorBoardListener.kt  GalleryAdapter.kt  MenuCarouselAdapter.java  OnSelectListener.java  PhotoCollectionAdapter.kt  PhotoHolder.kt
app/src/main/java/com/hiccup/kidpainting/annotation/: ContextualInitializer.java  Draw.java
app/src/main/java/com/hiccup/kidpainting/common/: KidConfig.java  PaintingConstants.java  PaintingType.java  RemoteConfigHelper.java
app/src/main/java/com/hiccup/kidpainting/core/: Updatable.java
app/src/main/java/com/hiccup/kidpainting/data/: ContentResource.kt  SubRepository.kt  SubscriptionContent.kt  SubscriptionStatus.kt  SubscriptionStatusList.kt
app/src/main/java/com/hiccup/kidpainting/data/disk/: SubLocalDataSource.kt
app/src/main/java/com/hiccup/kidpainting/data/network/: SubRemoteDataSource.kt
app/src/main/java/com/hiccup/kidpainting/drawinghelper/: AssetsStateLoader.kt  BasePath.java  ColoringPath.java  DrawHandler.java  DrawingPoint.java  DrawingView.java  DrawingViewBase.java  EntityModel.java  IDrawingView.kt  TimedPoint.java  UserDraw.kt
app/src/main/java/com/hiccup/kidpainting/drawinghelper/floodfill/: QueueLinearFloodFiller.java
app/src/main/java/com/hiccup/kidpainting/drawinghelper/menu/: MenuPainter.kt  MenuPainterImpl.java
app/src/main/java/com/hiccup/kidpainting/drawinghelper/paint/: BrushPaint.kt  EraserPaint.kt  MarkerPaint.kt  PaintFactory.kt  PencilPaint.kt
app/src/main/java/com/hiccup/kidpainting/drawinghelper/painter/: DrawingPainter.java  DrawingPainterSequence.java
app/src/main/java/com/hiccup/kidpainting/drawinghelper/path/: FadeOutPath.java  NormalPath.java  PathFactory.kt
app/src/main/java/com/hiccup/kidpainting/drawinghelper/replay/: BaseLoader.kt  DrawingReader.java  ReplayDrawingSequence.java  SaveStateTask.kt  StateDrawingWriter.kt  StorageStateLoader.kt
app/src/main/java/com/hiccup/kidpainting/firebase/: ImageLoader.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/hiccup/kidpainting/image/: CustomTarget.java
app/src/main/java/com/hiccup/kidpainting/models/: CollectionItem.kt  ColorModel.kt  LineColoringModel.java  LineModel.java  PathData.java  PhotoModel.kt
app/src/main/java/com/hiccup/kidpainting/notification/: DailyNotificationScheduler.kt  DailyReceiver.kt  NotificationHelper.java
app/src/main/java/com/hiccup/kidpainting/panel/: BasePanel.java  ImagePanel.java
app/src/main/java/com/hiccup/kidpainting/pref/: AppPreference.java  AppPurchase.kt
app/src/main/java/com/hiccup/kidpainting/services/: MediaService.java
app/src/main/java/com/hiccup/kidpainting/training/: BaseManager.java  IBaseManager.java
app/src/main/java/com/hiccup/kidpainting/utilities/: AnimatorUtils.java  AppConstants.java  AppHelper.java  Assert.java  ColorHelper.kt  ExternalStorageHelper.kt  FileUtils.kt  LocaleManager.java  LogUtils.java  NumberToWord.java  OnboardingHelper.kt  OrientationUtils.java  PaintingApplication.kt  RedirectHelper.kt  ReverseInterpolator.java  RewardHelper.kt  SettingApp.java  SoundEffect.kt  StackHelper.java  StorageUtils.java  UIUtils.java  Vibrator.java
app/src/main/java/com/hiccup/kidpainting/view/: ColoringView.java  DrawingViewSample.java  IColoringView.java  KidTextView.kt  ZoomLayout.java  ZoomView.java
app/src/main/res/drawable/: background_back.xml  background_next.xml  background_replay.xml  bg_back.xml  bg_back_img.xml  bg_close.xml  bg_language_vn.xml  bg_lock.xml  bg_next_img.xml  bg_num1.xml  bg_num2.xml  bg_num3.xml  bg_num4.xml  bg_num5.xml  bg_num6.xml  bg_num7.xml  bg_num8.xml  bg_num9.xml  bg_rounded_blue.xml  bg_rounded_brown.xml  bg_rounded_yellow.xml  bg_screenshot.xml  bg_undo.xml  bg_unlock.xml  bg_unlock_store.xml  bg_video.xml  primary_bg_yellow_pressed.xml
app/src/main/res/layout/: activity_collection.xml  activity_drawing.xml  activity_main.xml  activity_practive_coloring.xml  activity_screenshot.xml  activity_select_graphic.xml  activity_store.xml  carousel_base_panel.xml  dialog_share_free_user.xml  item_collection.xml  item_color.xml  item_photo_collection.xml  loading_dialog.xml
app/src/main/res/layout-land/: activity_collection.xml  activity_drawing.xml  activity_drawing_dev.xml  activity_lock_kid.xml  activity_main.xml  activity_select_graphic.xml  activity_store.xml
app/src/main/res/layout-sw600dp/: activity_drawing.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config_string.xml  dimens.xml  string_not_translate.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/hiccup/kidpainting/: ExampleUnitTest.kt
tourguide/: build.gradle
tourguide/src/main/java/tourguide/tourguide/: FrameLayoutWithHole.java  Overlay.java  TourGuide.java
tourguide/src/main/res/values/: colors.xml
(+27 files in other folders)
