<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/ic_back_size"
        android:layout_height="@dimen/ic_back_size"
        android:layout_marginLeft="@dimen/margin_back_button"
        android:layout_marginStart="@dimen/margin_back_button"
        android:layout_marginTop="@dimen/margin_back_button"
        android:layout_marginRight="@dimen/margin_back_button"
        android:background="@drawable/bg_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack"
        android:layout_below="@+id/ivBack"
        android:layout_marginLeft="@dimen/ic_back_size"
        android:layout_marginBottom="@dimen/ic_back_size"
        android:layout_marginRight="@dimen/ic_back_size">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>